<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainFragment">

    <TextView
        android:id="@+id/title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32dp"
        android:text="@string/main_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/title_id"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/input_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_ins" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="locale">

            <EditText
                android:id="@+id/input_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <CheckBox
                android:id="@+id/checkbox_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_title"
                android:checked="false"/>

            <Button
                android:id="@+id/select_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_button_content"
                android:freezesText="true"
                android:textAllCaps="false"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>


        <Button
            android:id="@+id/button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_content"
            android:enabled="false"
            android:textAllCaps="false"/>
    </LinearLayout>

</FrameLayout>